## 百色市右江区商务关于组织观看“党旗领航·百色芒果电商直播培训活动”的通知_00.jpg

<h1>百色市右江区商务局</h1> <h2>百色市右江区商务关于组织观看<br/>“党旗领航·百色芒果电商直播培训活动”的通知</h2>
<p>各乡镇(街道)：</p> <p>为充分发挥电商直播在乡村振兴中的积极作用,助力即将到来的芒果销售季电商销售,现就组织观看”党旗领航·百色芒果电商直播培训活动”有关事项通知如下:</p>
<h3>一、活动信息</h3> <p>直播时间:2025年6月11日(星期三)15:00<br/>观看渠道:通过“玩转田东”视频号直播,微信扫码下方二维码预约观看。</p>
<h3>二、组织报名</h3> <p>请各乡镇组织村(社区)“两委”成员、驻村工作队、电商从业者及有意向从事电商直播的群众准时观看。</p>
<h3>三、工作要求</h3> <p>广泛宣传动员:通过微信群、微信公众号等渠道通知到位,确保相关人员全覆盖知晓。</p>
<p>附件:活动二维码</p> <div style="text-align: right;">
<p>百色市右江区商务局<br/>2025年6月10日</p> <img alt="Red circular seal of the Baise City Right District Commerce Bureau with text 'Baise City Right District Commerce Bureau' and date 'June 10, 2025'."/>
</div>

