## 合作社与国控公司相关协议.pdf

百色市深圳小镇林业产业 脱贫奔康示范园建设

合作协议书

百色市深圳小镇林业产业脱贫奔康示范园建设 合作协议书

甲方：广西百色市国控林业有限责任公司 乙方：广西壮族自治区百色市右江区四塘镇深圳小镇百祥社区
居民合作社

为解决深圳小镇建设后续发展融资及综合保障问题，真正实 现深圳小镇所有贫困户搬得出、稳得住、能致富的目标，助推自
治区油茶“双千”计划顺利实施，推动百色市油茶产业发展，助 力精准脱贫、产业兴旺和乡村振兴。根据中华人民共和国法律、
法规之规定，经甲乙双方共同协商，签订如下协议：

第一条 项目建设地点及规模

（一）建设地点：百色市右江区四塘镇新明村、平布村、保 安村和田阳县头塘镇新山村、二塘村（具体范围详见附件1）。

（二）建设规模：规划总面积12700亩，其中：油茶“双高”
示范林面积约8000亩，其余林地营造精品用材示范林，实际面 积以最终开发使用范围为准。

第二条 合作期限

（一）经双方约定，项目合作期限为30年，各地块面积以 乙方实际交付林地之日起期满30年为准。

（二）合作期满后，本合同项下用材林如未达到采伐林龄的， 乙方相应将该林地合作期限延续至轮伐期结束，但延续期限不超
过三年。乙方如有意继续对外合作的，在同等条件下，甲方享有 优先合作权。

（三）双方同意延长合作期限，具体事宜另行签订合同。

第三条 合作方式

乙方负责流转林地和出资部分资金，甲方负责主要资金投入
和项目的组织实施及经营管理，双方按照比例分成。

第四条 分成比例

（一）林地合作

1. 油茶林示范园产生收益后，前十年甲乙双方按照 7.2：2.8
收益分成，即甲方占收益的 72%、乙方占收益的 28%（种植满四
年后每年分成不能低于 120 元/亩）；第十年至第二十年甲乙
双方按照 7.1：2.9 收益分成，即甲方占收益的 71%、乙方占收益
的 29%；第二十一年至第三十年甲乙双方按照 7：3 收益分成，即
甲方占收益的 70%、乙方占收益的 30%（说明：收益是指合作林地
产生收入后，扣除采收成本及相关税费后的收益）。

2. 精品用材示范林产生收益后，甲乙双方按照 7.2：2.8 收
益分成，即甲方占收益的 72%，乙方占收益的 28%（说明：收
益是指合作林地产生收入后，扣除林木采伐成本及相关税费后的
收益）。

（二）资金投入

如乙方投入合作资金，则本条第一款分成比例根据甲乙双方
投入资金占本项目总投入资金比例（以下简称“投资占比”）调
整为：甲方实际分成比例=甲方原占比×甲方投资占比，乙方实际
分成比例=乙方原占比+（甲方原占比×乙方投资占比）。例如，
本项目总投入资金 10000 万元，甲方投入 8000 万元，乙方投入
2000 万元，甲方投资占比 80%，乙方投资占比 20%，假定甲方原

占比 72%，乙方原占比 28%的情况下，则甲方实际分成比例=72% × 80%=57.6%，乙方实际分成比例=28%+（72% × 20%）=42.4%。
产生收益后，双方按从合作开始至收益分成当年累计投资计算占比，双方每 3 个月对各方投资进行签章确认。

第五条 甲方权利和义务

（一）有权对合作林地组织生产经营和管理、自主出资，产生收益后，按照约定比例分成。

（二）有权享受国家、自治区和当地的优惠政策和各项补贴，如需乙方协助办理相关手续的，乙方应及时协助办理。

（三）无偿使用林区原有道路，并根据经营需要修建新的林区道路、建筑物和其他各种配套设施。

（四）按照合同约定开展林地经营活动，但不得用于非法建设或者使之闲置荒芜。

（五）依法保护和合理利用林地，不得自行或准许他人在林区内实施毁林开垦、采石、挖沙、取土（除建设需要开设梯带、挖水井、建房等需要外）等给林地造成永久性损害的行为。在林区内发生毁林和乱占滥用林地行为时，应积极采取措施予以制止，并及时向有关部门报告。

（六）保护好林区内的森林资源，依法做好相应的森林防火和林业有害生物防治工作。

（七）在合同期内有权对造林、抚育、管护等生产经营活动采用合作、分包、承包等方式进行。

（八）保障项目资金及时到位。

（九）配合乙方需要协助处理的事项。

（十）在项目建设和经营过程中，在符合甲方工作要求的条件下，优先安排深圳小镇贫困群众劳动就业。

第六条 乙方权利和义务

（一）有权在项目产生收益后，按约定比例获得分成。

（二）按时交付合同约定的林地和投入资金。

（三）有权监督甲方依照本合同约定的用途合理利用和保护林地。

（四）所提供的林地权属应清晰、合法，不在生态公益林或自然保护区范围内，没有被查封、无权属纠纷和债权债务纠纷。如在双方合作后发现所提供的林地不符合上述条件的，由乙方负责处理并承担责任，如由此造成甲方损失的乙方负赔偿责任。

（五）尊重甲方的生产经营自主权，不得以任何形式干涉、阻碍或破坏甲方正常的生产经营活动，协调甲方与当地村民、相关单位的关系，如林地被周边群众非法侵占的，乙方应协助甲方依法进行清理回收。

（六）及时制止合作林地范围内出现毁林开垦或盗伐林木等行为，并及时告知甲方，协同解决。

（七）协助甲方办理相关林权证，做好护林防火、林业有害生物防治等工作。

（八）积极协助甲方争取国家、自治区和市县政策支持项目建设，包括项目基地水、电、路等配套基础设施。

第七条 其他

（一）在确保乙方应得分成的前提下，告知乙方后，在合同期内甲方有权对合作形成的资产自主采取担保融资、采伐（收）、

销售、转让或与第三方合作等方式处置。

（二）乙方投入的资金实行专款专用，必须用于合作项目建设，不得挪作其它用途。

第八条 违约责任

（一）合同生效后，任何一方不得无故擅自解除合同，否则违约方必须赔偿守约方的经济损失并支付以该经济损失百分之三十计算的违约金。

（二）合同生效后，甲方因资金不到位，造成项目停工，如连续停工6个月以上，乙方有权解除合同，甲方赔偿乙方由此造成的损失。

（三）合作期限内，甲方擅自将林地进行抵押、转让的，视为违约，乙方有权解除合同，因解除合同造成的一切损失由甲方承担。

（四）本合同签订后，如因乙方移交的林地出现第六条第（四）款情形之一，致使合同全部或大部分不能履行的，视为乙方违约，由乙方在1个月内负责处理解决。乙方逾期未能解决的，甲方可单方解除合同，并由乙方负责全额赔偿甲方由此造成的损失（包括但不限于甲方已付费用、投入费用损失，及甲方在合同正常履行情况下预期可获得利益损失等，下同）。

（五）乙方将合林地交付给甲方，自交付之日起1年以上甲方不造林的，乙方可单方解除合同。合作期内，油茶种植满四年 后如乙方连续四年分成收入低于120元/亩的（除不可抗力外），乙方有权单方面解除合同，相关资产依法处理。

（六）乙方未按期交付林地（包括交付土地类型、面积不符合合同约定）的，逾期期间造成甲方怠工、停工以及各种准备工作

作造成的经济损失，乙方应予以全额赔偿；逾期超过6个月的，甲方有权解除合同，乙方赔偿甲方由此造成的损失。

（七）乙方违反合同约定，干涉、阻止、破坏甲方的正常生产经营活动的（包括阻碍道路通行等），或者提前收回林地的，乙方负责全额赔偿甲方由此造成的损失。

（八）因双方共同过失致使本合同无法履行或无法完全履行的，则根据实际情况，各自承担相应的违约责任。

（九）因不可抗力（是指不可预见、不可避免、不可克服的客观原因，或者政策法律、政府行为，台风、地震、战争、病虫害等）阻碍本合同履行或导致本合同无法履行的，双方互不负责违约或法律责任。

第九条 有下列情形之一，均可解除本合同

（一）双方协商一致，同意解除本合同的。

（二）合作造林地60%以上面积被国家征占用的。

（三）因不可抗力致使本合同无法继续履行的。

（四）法律规定的其他解除事由。

第十条 合同争议解决方式

因本合同的订立、效力、履行、变更及终止等发生争议时，双方当事人可以通过协商解决。当事人不愿协商、调解或者协商、调解不成的，可向项目所在地（合同履行地）人民法院提起诉讼。

第十一条 附则

（一）本合同未尽事宜，经甲、乙双方协商一致后可签订补充协议。补充协议与本合同具有同等法律效力。

（二）在合同履行期内，如甲、乙双方的法定代表人变更，

本合同继续有效，履行至合同期满为止。

（三）本合同经甲、乙双方签字盖章后生效。共一式陆份，
见证方百色市林业局和右江区人民政府各执壹份，甲、乙双方各
执贰份。

甲方（盖章）：
法定代表人：
（或授权代表）

乙方（盖章）：
法定代表人：
（或授权代表）

经办人：

见证方：
百色市林业局（盖章）：

右江区人民政府（盖章）：

合同签订日期：2019年8月5日

本合同附件：
1. 乙方提供的山林权属相关证明材料一份；
2. 项目面积确认表；
3. 示范园规划范围地形图（图幅比例 1：10000）

示范园规划范围地形图

图例 示 范 园 规 划 范 围

百色市深圳小镇林业产业 脱贫奔康示范园建设

合作补充协议

百色市深圳小镇林业产业脱贫奔康示范园 建设合作补充协议

甲方：广西百色市国控林业有限责任公司 乙方：广西壮族自治区百色市右江区四塘镇百祥社区
居民合作社

为进一步巩固提升脱贫成效，不断增加深圳小镇易地扶贫 搬迁贫困群众劳动就业和产业收入，经甲乙双方协商一致，决
定实施深圳小镇林业产业脱贫奔康“一园多区”，扩大林业产 业园的面积。根据有关法律规定，在双方于 2019 年 8 月 5 日签
订的《百色市深圳小镇林业产业脱贫奔康示范园项目建设合作 协议书》（以下简称原协议）继续有效的基础上，签订如下补
充协议：

第一条 项目建设增加地点及规模 乙方负责提供以下林地：
（一）那禄油茶产业区：位于百色市右江区龙景街道办事 处凡平村那禄屯面积约 3800.0 亩，实际面积以最终开发使用
范围为准。
（二）精品用材林产业区：位于百色市右江区和田阳区面 积约 2600.0 亩，实际面积以最终开发使用范围为准。

第二条 合作期限

（一）经双方约定，项目合作期限为 30 年，各地块面积以乙方实际交付林地之日起期满 30 年为准。

（二）合作期满后，本合同项下用材林如未达到采伐林龄的，乙方相应将该林地合作期限延续至轮伐期结束，但延续期限不超过三年，延续期限产生的费用由甲方负责。乙方如有意继续对外合作的，在同等条件下，甲方享有优先合作权。

（三）双方同意延长合作期限，具体事宜另行签订合同。

第三条 合作方式及分成比例

乙方负责流转林地，甲方负责资金投入和项目的组织实施及经营管理，双方按照比例分成。

（一）油茶林示范园产生收益后，前十年甲乙双方按照 7.2：2.8 收益分成，即甲方占收益的 72%、乙方占收益的 28%（甲方必须保证种植满四年后每年给乙方的分成不能低于 120 元／亩）；第十一年至第二十年甲乙双方按照 7.1：2.9 收益分成，即甲方占收益的 71%、乙方占收益的 29%；第二十一年至第三十年甲乙双方按照 7：3 收益分成，即甲方占收益的 70%、乙方占收益的 30%（说明：收益是指合作林地产生收入后，扣除采收成本及相关税费后的收益）。

（二）精品用材林产生收益后，甲乙双方按照 7.2：2.8 收益分成，即甲方占收益的 72%、乙方占收益的 28%（说明：收益是指合作林地产生收入后，扣除林木采伐成本及相关税费后的收益）。

第四条 项目实施时间要求 （一）那禄油茶产业区：乙方于 2020 年 10 月 30 日前办理
采伐手续及运输完林木，甲方于 2021 年 3 月 31 日前完成种植。
（二）精品用材林产业区：乙方应于 2020 年 12 月 30 日前 交付林地，甲方应于 2021 年 5 月 31 日前完成种植。
（三）因乙方延期交付林地的，本协议项下甲方履行义务 时限相应顺延。

第五条 甲方权利和义务 （一）甲方参照广西油茶高产高效示范基地建设标准推进
那禄油茶产业区的建设。
（二）甲方按照广西区直林场高质量商品林“双千”基地 建设标准推进大楞精品用材林产业区的建设。
（三）严格按照时间节点推进产业区的建设。

第六条 乙方权利和义务 严格按照时间节点推进林木采伐，确保按时交付林地。

第七条 其他 （一）本协议以外的内容按《百色市深圳小镇林业产业脱
贫奔康示范园建设合作协议书》执行。
（二）本补充协议经甲、乙双方签字盖章后生效。共一式 陆份，见证方百色市林业局和右江区人民政府各执壹份，甲、
乙双方各执贰份。

（三）本协议附件：示范园规划范围地形图（比例 1:10000）。

甲方（盖章）：
法定代表人：
（或授权代表）：

乙方（盖章）：
法定代表人：
（或授权代表）田炳刚

经办人：何正锋

见证方：
百色市林业局（盖章）：

右江区人民政府（盖章）：

合同签订日期：2020年 9 月 11 日

