## 关于请协助百色学院马克思主义学院到右江区四塘镇百祥社区调研的函（发右江区）6.23_01.jpg

参与学生：民族学专业2023级学生53名

五、调研事项

(一) 参观座谈

拟于2025年7月1日(星期二)上午10:00-11:30,请百祥社区安排参观(请做好讲解工作)和座谈会(了解社区发展情况及特色产业建设、产业参观等)。

(二) 调查研究

开展入户访谈、问卷调查等调研工作。

六、其他事项

请贵单位协助通知右江区四塘镇百祥社区做好座谈会议及入户访谈、问卷调研等工作准备,并确定一名联络员主动与百色学院带队老师联系。调研期间在公务出行、用餐安排等方面严格遵守中央八项规定及其实施细则精神和百色市有关工作纪律要求。

<img alt="Red circular seal/stamp reading 'Baise City Ethnic Affairs Committee' and the date '2025年6月18日'."/> <br/>
(联系人及联系方式: 百色学院 凌彩庆 13788066811; 市民宗委 黄凝 2824549)

