## 关于结清拖欠电费的函（深圳小镇）_00.jpg

广西百色能源投资发展集团有限公司百东供电公司

关于结清拖欠电费的函

百色和丰物业有限公司：

感谢贵公司一直以来对我公司工作的支持。

经核查，截至2025年5月20日，深圳小镇项目（收费编号：5303120253373、5303120289371、5303120289382,地址:四塘镇深圳小镇配电房）累计拖欠2022年7月至2025年5月期间电费共计2734557.56元，其中2022年7月至2024年8月期间2332263.95元, 2024年9月至2025年4月期间402293.61元。

自贵公司2024年9月接管运营以来，共产生电费880133.67元。贵公司已缴纳电费477840.06元,但仍拖欠电费402293.61元。依照《中华人民共和国民法典》第六百五十四条第一款：“用电人应当按照国家有关规定和当事人的约定及时支付电费。用电人逾期不支付电费的，应当按照约定支付违约金。经催告用电人在合理期限内仍不支付电费和违约金的，供电人可以按照国家规定的程序中止供电。”请贵公司于2025年6月3日前结清所欠电费402293.61元,否则,从2025年6月4日10:00起将不能保障正常供电,由此产生的后果由贵公司承担。业务咨询电话：0776-2412755。

此函

广西百色能源投资发展集团有限公司 百东供电公司 2025年5月20日

