## 百农办发〔2025〕3号关于组建全市巩固拓展脱贫攻坚成果工作服务指导组的通知(1)_08.jpg

小组开展工作,严禁弄虚作假。工作期间严格执行中央八项规定精神,严明工作纪律、廉洁纪律、生活纪律,以及为基层减负有关要求。工作中所产生食宿费、差旅费按有关规定回原单位报销。各工作组工作用车由市农业农村局负责向市公车管理服务中心申请,综合协调组负责协调落实解决。
未尽事宜,请联系市农业农村局监督检查科。联系人及电话:韦委位,13737683582,邮箱:bsnyncjdjck@163.com。
附件:
1. 2025年xx月服务指导重点工作清单(模板)
2.XX县(市、区)问题清单(模板)
3. 市直各行业部门业务咨询联络员名单
中共百色市委员会农村工作领导小组办公室
2025年5月30日

