## 关于请协助百色学院马克思主义学院到右江区四塘镇百祥社区调研的函（发右江区）6.23_00.jpg

百色市民族宗教事务委员会 BWZSWZ SI MINZCUZ CUNGHGYAU SWVU VEIJJYENZVEI

关于请协助百色学院马克思主义学院到右江区 四塘镇百祥社区开展调研工作的函

右江区党委统战部：

根据《百色学院马克思主义学院关于请百色市民族宗教事务 委员会协助赴百色深圳小镇调研的函》要求，百色学院马克思主义学院民族学专业 2023 级师生定于 2025 年 7 月 1 日—5 日到右江区四塘镇百祥社区（深圳小镇）开展调研，具体事项为：

一、调研主题 民族互嵌社区发展

二、调研内容 了解当前右江区百祥社区（深圳小镇）民族互嵌社区发展的情
况，如社区文化建设、社区环境、社区组织、社区族际交融、 社区教育发展等。社区的产业建设及发展，与周边社区的联系。
当前在民族互嵌社区发展建设中的困境及经验。

三、调研时间 2025 年 7 月 1 日—5 日

四、人员构成 带队教师：凌彩庆、梁银湘、邱兰君、卢格令、韦顺华

