name: ocr-workbench
arch: amd64
platform: linux
version: ${OCRWB_VERSION}
section: utils
priority: optional
maintainer: "马同学 <wqqv@qq.com>"
description: "本地 OCR 工作台（Streamlit 服务版）"
vendor: "马同学"
homepage: "https://localhost/"
license: "Proprietary"

contents:
  - src: dist/linux/ocr-workbench
    dst: /opt/ocr-workbench/ocr-workbench
    file_info:
      mode: 0755
  - src: packaging/linux/usr_bin_ocr-workbench.sh
    dst: /usr/bin/ocr-workbench
    file_info:
      mode: 0755
  - src: packaging/linux/ocr-workbench.service
    dst: /usr/lib/systemd/system/ocr-workbench.service
    file_info:
      mode: 0644
  - src: README.md
    dst: /usr/share/doc/ocr-workbench/README.md
    file_info:
      mode: 0644
  - src: LICENSE
    dst: /usr/share/doc/ocr-workbench/LICENSE
    file_info:
      mode: 0644
  - src: 安装使用说明.md
    dst: /usr/share/doc/ocr-workbench/安装使用说明.md
    file_info:
      mode: 0644
  - src: requirements_linux.txt
    dst: /usr/share/doc/ocr-workbench/requirements_linux.txt
    file_info:
      mode: 0644

overrides:
  deb:
    depends:
      - ca-certificates
      - openssl
      - systemd | systemd-sysv
    scripts:
      postinstall: packaging/linux/scripts/postinst
      preremove: packaging/linux/scripts/prerm
      postremove: packaging/linux/scripts/postrm
  rpm:
    depends:
      - ca-certificates
      - openssl
      - systemd
    scripts:
      postinstall: packaging/linux/scripts/postinst
      preremove: packaging/linux/scripts/prerm
      postremove: packaging/linux/scripts/postrm
