# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', '马同学'),
            StringStruct('FileDescription', '本地 OCR 工作台（Streamlit 桌面版）'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'OCRWorkbench'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 马同学'),
            StringStruct('OriginalFilename', '本地OCR工作台.exe'),
            StringStruct('ProductName', '本地 OCR 工作台'),
            StringStruct('ProductVersion', '1.0.0.0'),
            StringStruct('Comments', '开发作者：马同学；联系电话：17620008521；邮箱：wqqv@qq.com'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0804, 1200])])
  ]
)

