# 安装与使用说明（Windows）

## 安装程序
- 双击运行 [OCRWorkbenchSetup.exe](file:///e:/mazhp/%E6%A1%8C%E9%9D%A2/OCR%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/dist/OCRWorkbenchSetup.exe)
- 安装向导提供：
  - 自定义安装路径
  - 创建桌面快捷方式与开始菜单项
  - 安装完成后自动运行

## 程序组件
- 本地OCR工作台：图形界面（通过浏览器访问），端口默认 8501
- OCR工作台管理器：桌面管理工具，支持启动/停止/重启、状态显示、日志查看、打开界面

## 管理器使用
- 启动后可查看当前服务状态与端口
- 点击“启动/停止/重启”控制服务
- 点击“打开界面”在浏览器访问
- 点击“查看日志文件”打开日志目录

## 管理员权限
- 安装向导在需要写入 Program Files 时会自动请求管理员权限
- 管理器与工作台正常运行不需要管理员权限

## 卸载
- 删除安装目录即可
- 同时删除桌面与开始菜单快捷方式

## 数字签名
- 可选：使用 [sign.ps1](file:///e:/mazhp/%E6%A1%8C%E9%9D%A2/OCR%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/sign.ps1) 对 EXE 进行签名
- 示例：
  - `powershell -ExecutionPolicy Bypass -File .\sign.ps1 -FilePath .\dist\OCRWorkbenchSetup.exe -PfxPath .\certs\code-sign.pfx -PfxPassword "pass"`

## 兼容性
- Windows 7 及以上
- 若防病毒拦截，加入白名单后重试
