:root {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: #111;
  background: #f6f7fb;
}

* { box-sizing: border-box; }

.app { min-height: 100vh; }

.top {
  padding: 14px 16px;
  background: white;
  border-bottom: 1px solid #e6e8f0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.title { font-size: 18px; font-weight: 700; margin-bottom: 10px; }

.row { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; margin-bottom: 8px; }

input, select, button, textarea {
  font: inherit;
}

input, select {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #d8dcec;
  background: #fff;
}

button {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #d8dcec;
  background: #fff;
  cursor: pointer;
}

button:disabled { opacity: 0.5; cursor: not-allowed; }

.token { color: #2d7a2d; font-weight: 600; }
.err { color: #b42318; font-weight: 600; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 12px;
}

@media (min-width: 980px) {
  .grid { grid-template-columns: 1fr 1fr; }
}

.panel {
  background: white;
  border: 1px solid #e6e8f0;
  border-radius: 14px;
  padding: 12px;
  min-height: 300px;
}

.drop {
  border: 2px dashed #c7cbe0;
  border-radius: 14px;
  padding: 22px;
  text-align: center;
  background: #fafbff;
}

.drop.active { border-color: #4f46e5; background: #f4f5ff; }
.drop.disabled { opacity: 0.6; }
.dropTitle { font-weight: 700; margin-bottom: 6px; }
.dropHint { color: #4b5563; }

.statusTop { display: flex; flex-direction: column; gap: 6px; margin: 8px 0 10px; }
.list { display: flex; flex-direction: column; gap: 8px; max-height: 520px; overflow: auto; }
.rowBtn { text-align: left; padding: 10px; }
.rowBtn.active { border-color: #4f46e5; }
.rowName { font-weight: 700; }
.rowMeta { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 6px; }
.tag { font-size: 12px; padding: 2px 6px; border-radius: 999px; border: 1px solid #e6e8f0; color: #374151; }
.rowErr { margin-top: 6px; color: #b42318; font-size: 12px; white-space: pre-wrap; }

.previewTop { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
.previewTitle { font-weight: 800; }
.controls { display: flex; gap: 6px; flex-wrap: wrap; }
.pagebar { display: flex; gap: 8px; align-items: center; margin: 10px 0; flex-wrap: wrap; }
.pageIndicator { font-weight: 700; }
.viewer {
  border: 1px solid #e6e8f0;
  border-radius: 12px;
  min-height: 360px;
  background: #0b1220;
  overflow: auto;
  position: relative;
}

.canvasWrap {
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform-origin: top center;
}

.pageImg {
  transform-origin: top center;
  will-change: transform;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.empty { color: #e5e7eb; padding: 16px; }
.muted { color: #9ca3af; margin-top: 8px; }

.result { margin-top: 12px; }
.resultTitle { font-weight: 800; margin-bottom: 6px; }
.dlbar { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; margin-bottom: 8px; }
.dlmsg { color: #1f2937; font-weight: 600; }
textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #e6e8f0;
  padding: 10px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
}

