<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>camera_auto</title>
    <style>
      :root {
        --text: rgba(255, 255, 255, 0.94);
        --muted: rgba(255, 255, 255, 0.70);
        --border: rgba(255, 255, 255, 0.18);
        --bg: rgba(0, 0, 0, 0.22);
        --accent: rgba(99, 179, 237, 0.95);
        --danger: rgba(244, 63, 94, 0.92);
      }
      html, body { margin: 0; padding: 0; background: transparent; color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
      .wrap { position: relative; width: 100%; }
      video { width: 100%; border-radius: 12px; background: rgba(0,0,0,0.25); aspect-ratio: 4/3; object-fit: cover; }
      canvas { display: none; }
      .overlayTop { position: absolute; top: 10px; left: 10px; right: 10px; display: flex; justify-content: space-between; gap: 10px; pointer-events: none; }
      .chip { pointer-events: none; padding: 6px 10px; border-radius: 999px; background: rgba(0,0,0,0.35); border: 1px solid var(--border); font-weight: 800; font-size: 12px; }
      .overlayBottom { position: absolute; left: 10px; right: 10px; bottom: 10px; display: flex; justify-content: center; gap: 8px; flex-wrap: wrap; }
      .btn { min-width: 48px; min-height: 48px; padding: 10px 12px; border-radius: 12px; border: 1px solid var(--border); background: rgba(0,0,0,0.30); color: var(--text); font-weight: 900; font-size: 13px; cursor: pointer; backdrop-filter: blur(6px); transition: transform 80ms ease, filter 120ms ease, border-color 120ms ease; }
      .btn:hover { border-color: rgba(255,255,255,0.28); }
      .btn:active { transform: scale(0.99); }
      .btn:disabled { opacity: 0.5; cursor: not-allowed; }
      .btnPrimary { border-color: rgba(99,179,237,0.85); background: rgba(99,179,237,0.22); }
      .btnDanger { border-color: rgba(244,63,94,0.70); background: rgba(244,63,94,0.14); }
      .btnSecondary { border-color: rgba(255,255,255,0.22); background: rgba(0,0,0,0.24); }
      .btnIcon { width: 48px; padding: 0; display: inline-flex; align-items: center; justify-content: center; }
      .panel { margin-top: 10px; border-radius: 12px; background: rgba(255,255,255,0.06); border: 1px solid var(--border); padding: 10px; }
      .row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
      .label { font-size: 12px; color: var(--muted); margin-bottom: 4px; }
      .input { width: 100%; padding: 8px 10px; border-radius: 10px; border: 1px solid var(--border); background: rgba(0,0,0,0.18); color: var(--text); font-weight: 800; }
      .toggles { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; margin-top: 10px; color: var(--muted); font-size: 12px; font-weight: 800; }
      .toggles label { display: inline-flex; gap: 6px; align-items: center; padding: 6px 10px; border-radius: 999px; border: 1px solid var(--border); background: rgba(0,0,0,0.18); }
      .seg { display: inline-flex; border: 1px solid var(--border); background: rgba(0,0,0,0.18); border-radius: 999px; overflow: hidden; }
      .segBtn { min-height: 38px; padding: 8px 12px; border: 0; background: transparent; color: var(--muted); font-weight: 900; cursor: pointer; transition: background 120ms ease, color 120ms ease; }
      .segBtnActive { background: rgba(99,179,237,0.20); color: var(--text); }
      .bar { display: flex; justify-content: space-between; align-items: center; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; }
      .modeText { font-weight: 900; color: var(--text); }
      .toast { position: absolute; top: 52px; left: 50%; transform: translateX(-50%); padding: 8px 12px; border-radius: 999px; border: 1px solid var(--border); background: rgba(0,0,0,0.42); font-weight: 900; font-size: 12px; opacity: 0; transition: opacity 160ms ease; pointer-events: none; }
      .toastShow { opacity: 1; }
      .focusRing { position: absolute; width: 64px; height: 64px; border-radius: 999px; border: 2px solid rgba(255,255,255,0.88); box-shadow: 0 0 0 2px rgba(0,0,0,0.35); transform: translate(-50%, -50%); pointer-events: none; opacity: 0; transition: opacity 120ms ease; }
      .focusRingShow { opacity: 1; }
      .hidden { display: none; }
      .disabled { opacity: 0.65; pointer-events: none; }
      @media (max-width: 520px) { .row { grid-template-columns: 1fr; } .overlayBottom { justify-content: space-between; } .btn { flex: 1 1 auto; } }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const BackMsg = {
        COMPONENT_READY: "streamlit:componentReady",
        SET_COMPONENT_VALUE: "streamlit:setComponentValue",
        SET_FRAME_HEIGHT: "streamlit:setFrameHeight",
      };
      const FwdMsg = { RENDER: "streamlit:render" };
      const API_VERSION = 1;

      function postToStreamlit(type, payload) {
        const msg = Object.assign({ isStreamlitMessage: true, type }, payload || {});
        try {
          let w = window;
          for (let i = 0; i < 4; i++) {
            if (!w.parent || w.parent === w) break;
            w = w.parent;
            w.postMessage(msg, "*");
          }
        } catch (e) {}
      }

      function setFrameHeight() {
        const height = document.documentElement.scrollHeight || document.body.scrollHeight || 0;
        postToStreamlit(BackMsg.SET_FRAME_HEIGHT, { height });
      }

      function setValue(value) {
        postToStreamlit(BackMsg.SET_COMPONENT_VALUE, { value });
      }

      function clamp(v, a, b) {
        const n = Number(v);
        if (Number.isNaN(n)) return a;
        return Math.max(a, Math.min(b, n));
      }

      function fmtTime(secs) {
        const s = Math.max(0, Math.floor(secs));
        const mm = Math.floor(s / 60);
        const ss = s % 60;
        if (mm <= 0) return `${ss}s`;
        return `${mm}m${String(ss).padStart(2, "0")}s`;
      }

      function parseDatetimeLocal(s) {
        const txt = String(s || "");
        const m = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2})(?::(\d{2}))?$/.exec(txt);
        if (!m) return NaN;
        const y = Number(m[1]);
        const mo = Number(m[2]) - 1;
        const d = Number(m[3]);
        const hh = Number(m[4]);
        const mm = Number(m[5]);
        const ss = Number(m[6] || 0);
        return new Date(y, mo, d, hh, mm, ss, 0).getTime();
      }

      function toDatetimeLocalValue(ms) {
        if (!Number.isFinite(ms)) return "";
        const d = new Date(ms);
        const y = d.getFullYear();
        const mo = String(d.getMonth() + 1).padStart(2, "0");
        const da = String(d.getDate()).padStart(2, "0");
        const hh = String(d.getHours()).padStart(2, "0");
        const mm = String(d.getMinutes()).padStart(2, "0");
        return `${y}-${mo}-${da}T${hh}:${mm}`;
      }

      function normalizeDatetimeLocal(s) {
        const txt = String(s || "").trim();
        if (!txt) return "";
        if (/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}$/.test(txt)) return txt;
        const ms1 = parseDatetimeLocal(txt);
        if (!Number.isNaN(ms1)) return toDatetimeLocalValue(ms1);
        const ms2 = Date.parse(txt);
        if (!Number.isNaN(ms2)) return toDatetimeLocalValue(ms2);
        const m = /^(\d{4})-(\d{2})-(\d{2})[ T](\d{2}):(\d{2})/.exec(txt);
        if (m) return `${m[1]}-${m[2]}-${m[3]}T${m[4]}:${m[5]}`;
        return "";
      }

      function beep() {
        try {
          const ctx = new (window.AudioContext || window.webkitAudioContext)();
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.type = "sine";
          osc.frequency.value = 880;
          gain.gain.value = 0.08;
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.start();
          setTimeout(() => {
            osc.stop();
            ctx.close();
          }, 120);
        } catch (e) {}
      }

      function speak(text) {
        try {
          if (!("speechSynthesis" in window)) return;
          const u = new SpeechSynthesisUtterance(text);
          u.lang = "zh-CN";
          u.rate = 1.05;
          window.speechSynthesis.cancel();
          window.speechSynthesis.speak(u);
        } catch (e) {}
      }

      let gotRender = false;
      let state = {
        disabled: false,
        mode: "manual",
        stream: null,
        track: null,
        facing: "environment",
        torchSupported: false,
        torchOn: false,
        flashOn: false,
        flashIntensity: 40,
        autoBrightness: true,
        speakOn: true,
        vibrateOn: false,
        recorder: null,
        recording: false,
        recordChunks: [],
        settingsOpen: false,
        perfSent: false,
        infoSent: false,
        lastError: "",
        toastText: "",
        toastUntil: 0,
        timer: null,
        lightTimer: null,
        detectTimer: null,
        lastCountdownBeep: -1,
        detectRunning: false,
        timedRunning: false,
        manualBurstRunning: false,
        keyBound: false,
        dom: null,
        prevFrame: null,
        stableHits: 0,
        cooldownUntil: 0,
        intervalSec: 3,
        totalShots: 5,
        shotIndex: 0,
        nextShotAt: 0,
        auto: {
          faceOn: true,
          motionOn: true,
          sharpMin: 18,
          lightMin: 55,
          lightMax: 210,
          stableNeed: 3,
          cooldownMs: 2200,
        },
        timed: {
          startKind: "now",
          startAt: "",
        },
        faceDetector: null,
        ackSeq: 0,
        nextSeq: 1,
        sending: null,
        sendAt: 0,
        sendRetries: 0,
        pausedUntil: 0,
        outbox: [],
        deviceInfo: null,
        settingsLoaded: false,
        captureBusy: false,
        timedTickBusy: false,
        autoTickBusy: false,
      };

      function _settingsKey() {
        return "camera_auto_settings_v1";
      }

      function loadSettings() {
        if (state.settingsLoaded) return;
        state.settingsLoaded = true;
        try {
          const raw = localStorage.getItem(_settingsKey());
          if (!raw) return;
          const s = JSON.parse(raw);
          if (!s || typeof s !== "object") return;
          if (typeof s.mode === "string") state.mode = s.mode;
          if (typeof s.intervalSec === "number") state.intervalSec = s.intervalSec;
          if (typeof s.totalShots === "number") state.totalShots = s.totalShots;
          if (typeof s.speakOn === "boolean") state.speakOn = s.speakOn;
          if (typeof s.vibrateOn === "boolean") state.vibrateOn = s.vibrateOn;
          if (typeof s.autoBrightness === "boolean") state.autoBrightness = s.autoBrightness;
          if (typeof s.flashOn === "boolean") state.flashOn = s.flashOn;
          if (typeof s.flashIntensity === "number") state.flashIntensity = s.flashIntensity;
          if (s.auto && typeof s.auto === "object") {
            if (typeof s.auto.sharpMin === "number") state.auto.sharpMin = s.auto.sharpMin;
            if (typeof s.auto.lightMin === "number") state.auto.lightMin = s.auto.lightMin;
            if (typeof s.auto.lightMax === "number") state.auto.lightMax = s.auto.lightMax;
            if (typeof s.auto.faceOn === "boolean") state.auto.faceOn = s.auto.faceOn;
            if (typeof s.auto.motionOn === "boolean") state.auto.motionOn = s.auto.motionOn;
          }
          if (s.timed && typeof s.timed === "object") {
            state.timed = state.timed || {};
            if (typeof s.timed.startKind === "string") state.timed.startKind = s.timed.startKind;
            if (typeof s.timed.startAt === "string") state.timed.startAt = s.timed.startAt;
          }
        } catch (e) {}
      }

      function saveSettings() {
        try {
          const s = {
            mode: state.mode,
            intervalSec: Number(state.intervalSec || 0),
            totalShots: Number(state.totalShots || 0),
            speakOn: !!state.speakOn,
            vibrateOn: !!state.vibrateOn,
            autoBrightness: !!state.autoBrightness,
            flashOn: !!state.flashOn,
            flashIntensity: Number(state.flashIntensity || 0),
            auto: {
              sharpMin: Number(state.auto.sharpMin || 0),
              lightMin: Number(state.auto.lightMin || 0),
              lightMax: Number(state.auto.lightMax || 0),
              faceOn: !!state.auto.faceOn,
              motionOn: !!state.auto.motionOn,
            },
            timed: {
              startKind: String((state.timed && state.timed.startKind) || "now"),
              startAt: String((state.timed && state.timed.startAt) || ""),
            },
          };
          localStorage.setItem(_settingsKey(), JSON.stringify(s));
        } catch (e) {}
      }

      function queueAck(value) {
        const item = { seq: state.nextSeq++, payload: value };
        state.outbox.push(item);
        trySendNext();
      }

      function trySendNext() {
        if (state.sending) return;
        if (!state.outbox.length) return;
        const item = state.outbox.shift();
        state.sending = item;
        state.sendAt = Date.now();
        state.sendRetries = 0;
        setValue(Object.assign({ seq: item.seq }, item.payload));
      }

      function resendIfStuck() {
        if (!state.sending) return;
        const now = Date.now();
        if (state.pausedUntil && now < state.pausedUntil) return;
        if (now - state.sendAt < 1800) return;
        if (state.sendRetries >= 3) {
          state.pausedUntil = now + 15000;
          toast("上传失败，已暂停重试（15秒）");
          return;
        }
        state.sendRetries += 1;
        state.sendAt = now;
        setValue(Object.assign({ seq: state.sending.seq }, state.sending.payload));
      }

      function toast(text) {
        state.toastText = String(text || "");
        state.toastUntil = Date.now() + 1200;
      }

      function vibrate(ms) {
        if (!state.vibrateOn) return;
        try {
          if (navigator && navigator.vibrate) navigator.vibrate(ms);
        } catch (e) {}
      }

      function applyTorch(on) {
        if (!state.track) return;
        if (!state.torchSupported) return;
        state.torchOn = !!on;
        try {
          state.track.applyConstraints({ advanced: [{ torch: state.torchOn }] });
        } catch (e) {}
      }

      function applyPreviewBrightness(videoEl) {
        const b = 1 + clamp(state.flashIntensity, 0, 100) / 160;
        const f = state.flashOn ? `brightness(${b})` : "none";
        videoEl.style.filter = f;
      }

      async function _applyDefaults(track) {
        try {
          const caps = track.getCapabilities ? track.getCapabilities() : {};
          const adv = [];
          if (caps.focusMode && Array.isArray(caps.focusMode) && caps.focusMode.includes("continuous")) adv.push({ focusMode: "continuous" });
          if (caps.exposureMode && Array.isArray(caps.exposureMode) && caps.exposureMode.includes("continuous")) adv.push({ exposureMode: "continuous" });
          if (caps.whiteBalanceMode && Array.isArray(caps.whiteBalanceMode) && caps.whiteBalanceMode.includes("continuous")) adv.push({ whiteBalanceMode: "continuous" });
          if (adv.length) await track.applyConstraints({ advanced: adv });
        } catch (e) {}
      }

      async function _applyTapFocus(track) {
        try {
          const caps = track.getCapabilities ? track.getCapabilities() : {};
          if (caps.focusMode && Array.isArray(caps.focusMode) && caps.focusMode.includes("single-shot")) {
            await track.applyConstraints({ advanced: [{ focusMode: "single-shot" }] });
          }
        } catch (e) {}
      }

      async function _getUserMediaTry(videoConstraintsList) {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
          const err = new Error("getUserMedia not available");
          err.name = "NotSupportedError";
          throw err;
        }
        let lastErr = null;
        for (const vc of videoConstraintsList) {
          try {
            return await navigator.mediaDevices.getUserMedia({ audio: false, video: vc });
          } catch (e) {
            lastErr = e;
          }
        }
        throw lastErr || new Error("getUserMedia failed");
      }

      function _ensureFaceDetector() {
        if (state.faceDetector) return;
        try {
          if ("FaceDetector" in window) state.faceDetector = new FaceDetector({ fastMode: true, maxDetectedFaces: 1 });
        } catch (e) {
          state.faceDetector = null;
        }
      }

      async function startCamera(videoEl) {
        const t0 = performance.now();
        state.lastError = "";
        try {
          const host = String((location && location.hostname) || "");
          const secureOk = !!window.isSecureContext || host === "localhost" || host === "127.0.0.1";
          if (!secureOk) {
            const msg = "需要 HTTPS 或 localhost 才能访问相机";
            setValue({ action: "error", name: "SecurityError", message: msg });
            state.lastError = `SecurityError:${msg}`;
            return false;
          }

          const list = [
            { facingMode: { exact: state.facing }, width: { ideal: 1280 }, height: { ideal: 720 } },
            { facingMode: { ideal: state.facing }, width: { ideal: 1280 }, height: { ideal: 720 } },
            { width: { ideal: 1280 }, height: { ideal: 720 } },
          ];
          const stream = await _getUserMediaTry(list);
          state.stream = stream;
          const track = stream.getVideoTracks()[0];
          state.track = track;
          const caps = track.getCapabilities ? track.getCapabilities() : {};
          state.torchSupported = !!caps.torch;
          await _applyDefaults(track);

          videoEl.srcObject = stream;
          await videoEl.play();
          applyTorch(state.flashOn);
          applyPreviewBrightness(videoEl);
          _ensureFaceDetector();

          if (!state.infoSent) {
            state.infoSent = true;
            state.deviceInfo = {
              user_agent: navigator.userAgent || "",
              secure: !!window.isSecureContext,
              hostname: host,
              screen: { w: window.screen && window.screen.width ? window.screen.width : 0, h: window.screen && window.screen.height ? window.screen.height : 0 },
            };
            setValue({
              action: "info",
              user_agent: state.deviceInfo.user_agent,
              secure: state.deviceInfo.secure,
              hostname: state.deviceInfo.hostname,
              screen: state.deviceInfo.screen,
            });
          }
          if (!state.perfSent) {
            state.perfSent = true;
            setValue({ action: "perf", metric: "camera_start_ms", value: Math.round(performance.now() - t0) });
          }
          toast("相机已开启");
          return true;
        } catch (e) {
          const name = String(e && e.name ? e.name : "Error");
          const msg = String(e && e.message ? e.message : e);
          state.lastError = `${name}:${msg}`;
          setValue({ action: "error", name, message: msg });
          return false;
        }
      }

      function _clearTimers() {
        try {
          if (state.timer) clearInterval(state.timer);
          if (state.lightTimer) clearInterval(state.lightTimer);
          if (state.detectTimer) clearInterval(state.detectTimer);
        } catch (e) {}
        state.timer = null;
        state.lightTimer = null;
        state.detectTimer = null;
      }

      function stopCamera() {
        try {
          _clearTimers();
          state.detectRunning = false;
          state.timedRunning = false;
          state.manualBurstRunning = false;
          if (state.recorder && state.recording) {
            try { state.recorder.stop(); } catch (e) {}
          }
          state.recorder = null;
          state.recording = false;
          state.recordChunks = [];
          state.prevFrame = null;
          state.stableHits = 0;
          if (state.stream) {
            for (const t of state.stream.getTracks()) t.stop();
          }
        } catch (e) {}
        state.stream = null;
        state.track = null;
        state.torchSupported = false;
        state.torchOn = false;
        toast("相机已关闭");
      }

      function _blobToDataUrl(blob) {
        return new Promise((resolve) => {
          try {
            const fr = new FileReader();
            fr.onload = () => resolve(String(fr.result || ""));
            fr.onerror = () => resolve("");
            fr.readAsDataURL(blob);
          } catch (e) {
            resolve("");
          }
        });
      }

      function _canvasToBlob(canvasEl, quality) {
        return new Promise((resolve) => {
          try {
            canvasEl.toBlob((b) => resolve(b), "image/jpeg", quality);
          } catch (e) {
            resolve(null);
          }
        });
      }

      async function captureDataUrl(videoEl, canvasEl) {
        if (state.track && "ImageCapture" in window) {
          try {
            const ic = new ImageCapture(state.track);
            const blob = await ic.takePhoto();
            const dataUrl = await _blobToDataUrl(blob);
            if (dataUrl && dataUrl.startsWith("data:image/")) return dataUrl;
          } catch (e) {}
        }
        const w = videoEl.videoWidth || 1280;
        const h = videoEl.videoHeight || 720;
        canvasEl.width = w;
        canvasEl.height = h;
        const ctx = canvasEl.getContext("2d");
        ctx.drawImage(videoEl, 0, 0, w, h);
        if (state.flashOn && !state.torchSupported) {
          const b = 1 + clamp(state.flashIntensity, 0, 100) / 80;
          const img = ctx.getImageData(0, 0, w, h);
          const data = img.data;
          for (let i = 0; i < data.length; i += 4) {
            data[i] = Math.min(255, data[i] * b);
            data[i + 1] = Math.min(255, data[i + 1] * b);
            data[i + 2] = Math.min(255, data[i + 2] * b);
          }
          ctx.putImageData(img, 0, 0);
        }
        const blob = await _canvasToBlob(canvasEl, 1.0);
        if (!blob) return "";
        return await _blobToDataUrl(blob);
      }

      function sampleMetrics(videoEl, canvasEl) {
        const w = 160, h = 120;
        canvasEl.width = w;
        canvasEl.height = h;
        const ctx = canvasEl.getContext("2d", { willReadFrequently: true });
        ctx.drawImage(videoEl, 0, 0, w, h);
        const img = ctx.getImageData(0, 0, w, h);
        const data = img.data;
        let lsum = 0;
        let grad = 0;
        for (let y = 1; y < h - 1; y++) {
          for (let x = 1; x < w - 1; x++) {
            const i = (y * w + x) * 4;
            const r = data[i], g = data[i + 1], b = data[i + 2];
            const l = 0.2126 * r + 0.7152 * g + 0.0722 * b;
            lsum += l;
            const il = i - 4, ir = i + 4, iu = i - w * 4, id = i + w * 4;
            const lL = 0.2126 * data[il] + 0.7152 * data[il + 1] + 0.0722 * data[il + 2];
            const lR = 0.2126 * data[ir] + 0.7152 * data[ir + 1] + 0.0722 * data[ir + 2];
            const lU = 0.2126 * data[iu] + 0.7152 * data[iu + 1] + 0.0722 * data[iu + 2];
            const lD = 0.2126 * data[id] + 0.7152 * data[id + 1] + 0.0722 * data[id + 2];
            grad += Math.abs(lR - lL) + Math.abs(lD - lU);
          }
        }
        const luma = lsum / (w * h);
        const sharp = grad / (w * h);

        let motion = 0;
        if (state.prevFrame && state.prevFrame.length === data.length) {
          let dsum = 0;
          for (let i = 0; i < data.length; i += 16) {
            dsum += Math.abs(data[i] - state.prevFrame[i]);
          }
          motion = dsum / (data.length / 16);
        }
        state.prevFrame = new Uint8ClampedArray(data);
        return { luma, sharp, motion };
      }

      function startAutoBrightness(videoEl, canvasEl) {
        if (state.lightTimer) clearInterval(state.lightTimer);
        state.lightTimer = setInterval(() => {
          if (!state.autoBrightness) return;
          if (!state.flashOn) return;
          if (state.torchSupported) return;
          const m = sampleMetrics(videoEl, canvasEl);
          const target = 130;
          const diff = Math.max(-90, Math.min(90, target - m.luma));
          const next = clamp(50 + diff, 10, 90);
          state.flashIntensity = next;
          applyPreviewBrightness(videoEl);
          const slider = document.getElementById("flashIntensity");
          if (slider) slider.value = String(state.flashIntensity);
        }, 900);
      }

      function recorderMimeType() {
        if (!("MediaRecorder" in window)) return "";
        const cand = [
          "video/webm;codecs=vp9",
          "video/webm;codecs=vp8",
          "video/webm",
          "video/mp4",
        ];
        for (const t of cand) {
          try {
            if (MediaRecorder.isTypeSupported(t)) return t;
          } catch (e) {}
        }
        return "";
      }

      async function startRecord(videoEl) {
        if (!state.stream) return false;
        const mt = recorderMimeType();
        if (!mt) {
          setValue({ action: "error", name: "NotSupportedError", message: "当前浏览器不支持录像" });
          return false;
        }
        state.recordChunks = [];
        try {
          const rec = new MediaRecorder(state.stream, { mimeType: mt });
          state.recorder = rec;
          state.recording = true;
          rec.ondataavailable = (ev) => {
            if (ev.data && ev.data.size > 0) state.recordChunks.push(ev.data);
          };
          rec.onstop = () => {
            const blob = new Blob(state.recordChunks, { type: mt });
            const fr = new FileReader();
            fr.onload = () => {
              const dataUrl = String(fr.result || "");
              queueAck({
                action: "record",
                source: "camera",
                mime: mt,
                data_url: dataUrl,
                label: "录像",
                captured_at: new Date().toISOString(),
                device: state.deviceInfo || {},
              });
              state.recordChunks = [];
            };
            fr.readAsDataURL(blob);
          };
          rec.start(800);
          videoEl.muted = true;
          return true;
        } catch (e) {
          const name = String(e && e.name ? e.name : "Error");
          const msg = String(e && e.message ? e.message : e);
          setValue({ action: "error", name, message: msg });
          state.recording = false;
          state.recorder = null;
          return false;
        }
      }

      function stopRecord() {
        if (!state.recorder || !state.recording) return;
        state.recording = false;
        try { state.recorder.stop(); } catch (e) {}
      }

      async function _triggerCapture(videoEl, canvasEl, source, label) {
        if (state.captureBusy) return false;
        state.captureBusy = true;
        try {
          const dataUrl = await captureDataUrl(videoEl, canvasEl);
          if (!dataUrl) return false;
          if (state.speakOn && label) speak(label);
          beep();
          vibrate(40);
          queueAck({
            action: "capture",
            source,
            label,
            data_url: dataUrl,
            captured_at: new Date().toISOString(),
            device: state.deviceInfo || {},
          });
          return true;
        } finally {
          state.captureBusy = false;
        }
      }

      function setMode(mode) {
        const m = String(mode || "manual");
        if (m === state.mode) return;
        state.mode = m;
        state.shotIndex = 0;
        state.nextShotAt = 0;
        state.stableHits = 0;
        state.cooldownUntil = 0;
        state.lastCountdownBeep = -1;
        state.detectRunning = false;
        state.timedRunning = false;
        state.manualBurstRunning = false;
        if (state.timer) { try { clearInterval(state.timer); } catch (e) {} state.timer = null; }
        if (state.detectTimer) { try { clearInterval(state.detectTimer); } catch (e) {} state.detectTimer = null; }
        toast(`已切换到${m === "manual" ? "手动" : m === "auto" ? "自动" : "定时"}模式`);
        saveSettings();
        if (m === "timed") state.settingsOpen = true;
      }

      async function autoDetectTick() {
        if (state.autoTickBusy) return;
        state.autoTickBusy = true;
        try {
          const d = state.dom || {};
          const videoEl = d.videoEl;
          const canvasEl = d.canvasEl;
          const statusEl = d.chipLeft;
          const countdownEl = d.countdownEl;
          if (!videoEl || !canvasEl || !statusEl || !countdownEl) return;
        if (!state.stream) return;
        if (state.mode !== "auto") return;
        const now = Date.now();
        if (now < state.cooldownUntil) return;
        const m = sampleMetrics(videoEl, canvasEl);
        const okLight = m.luma >= state.auto.lightMin && m.luma <= state.auto.lightMax;
        const okSharp = m.sharp >= state.auto.sharpMin;
        let detected = false;

        if (state.auto.faceOn && state.faceDetector) {
          try {
            const faces = await state.faceDetector.detect(canvasEl);
            if (faces && faces.length > 0) detected = true;
          } catch (e) {}
        }
        if (!detected && state.auto.motionOn) {
          if (m.motion >= 10) detected = true;
        }

        const ok = okLight && okSharp && detected;
        statusEl.textContent = ok ? "检测到符合条件" : "检测中";
        countdownEl.textContent = "—";

        if (ok) {
          state.stableHits += 1;
        } else {
          state.stableHits = 0;
        }

        if (state.stableHits >= state.auto.stableNeed) {
          state.stableHits = 0;
          state.cooldownUntil = now + state.auto.cooldownMs;
          const nextIndex = state.shotIndex + 1;
          const label = `第${nextIndex}次`;
          const ok = await _triggerCapture(videoEl, canvasEl, "camera_auto_detect", label);
          if (ok) state.shotIndex = nextIndex;
        }
        } finally {
          state.autoTickBusy = false;
        }
      }

      function startAutoDetect() {
        if (state.detectTimer) clearInterval(state.detectTimer);
        state.detectRunning = true;
        state.detectTimer = setInterval(() => {
          autoDetectTick();
        }, 300);
      }

      function startTimed() {
        if (state.timer) clearInterval(state.timer);
        state.timedRunning = true;
        state.shotIndex = 0;
        const intervalSec = clamp(Number(state.intervalSec || 1), 1, 86400);
        const startKind = String((state.timed && state.timed.startKind) || "now");
        let startAtMs = Date.now();
        if (startKind === "at") {
          try {
            const dt = String((state.timed && state.timed.startAt) || "");
            const ms = parseDatetimeLocal(dt);
            if (!Number.isNaN(ms)) startAtMs = ms;
          } catch (e) {}
        }
        if (startAtMs < Date.now()) startAtMs = Date.now();
        state.nextShotAt = startAtMs;
        let startedNotice = false;
        state.timer = setInterval(() => {
          if (state.timedTickBusy) return;
          state.timedTickBusy = true;
          const tick = async () => {
          if (!state.stream) return;
          if (state.mode !== "timed") return;
          const d = state.dom || {};
          const videoEl = d.videoEl;
          const canvasEl = d.canvasEl;
          const statusEl = d.chipLeft;
          const countdownEl = d.countdownEl;
          if (!videoEl || !canvasEl || !statusEl || !countdownEl) return;
          const now = Date.now();
          const remainMs = Math.max(0, state.nextShotAt - now);
          const remainSec = Math.ceil(remainMs / 1000);
          countdownEl.textContent = fmtTime(remainSec);
          if (now < startAtMs) {
            statusEl.textContent = "等待开始";
          } else {
            statusEl.textContent = "定时中";
            if (!startedNotice) {
              startedNotice = true;
              toast("定时拍照开始");
              if (state.speakOn) beep();
            }
          }
          if (remainSec <= 3 && remainMs > 0 && state.speakOn && remainSec !== state.lastCountdownBeep) {
            state.lastCountdownBeep = remainSec;
            beep();
          }
          if (remainMs > 0) return;

          const total = Number(state.totalShots || 0);
          const nextIndex = state.shotIndex + 1;
          const label = total > 0 ? `第${nextIndex}次/共${total}次` : `第${nextIndex}次`;
          const ok = await _triggerCapture(videoEl, canvasEl, "camera_timed", label);
          if (!ok) {
            state.nextShotAt = Date.now() + 250;
            return;
          }
          state.shotIndex = nextIndex;
          if (total > 0 && state.shotIndex >= total) {
            statusEl.textContent = "定时拍照完成";
            countdownEl.textContent = "—";
            try { clearInterval(state.timer); } catch (e) {}
            state.timer = null;
            state.timedRunning = false;
            toast("定时拍照完成");
            if (state.speakOn) beep();
            return;
          }
          state.nextShotAt = Date.now() + intervalSec * 1000;
          };
          tick().finally(() => { state.timedTickBusy = false; });
        }, 200);
      }

      function delay(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      async function toggleManualBurst() {
        if (state.manualBurstRunning) {
          state.manualBurstRunning = false;
          toast("已停止连拍");
          safeRender({ disabled: state.disabled });
          return;
        }
        if (state.disabled || !state.stream) return;
        if (state.mode !== "manual") return;
        if (state.detectRunning || state.timedRunning || state.recording) return;
        const total = Math.floor(Number(state.totalShots || 0));
        if (!Number.isFinite(total) || total <= 0) {
          toast("请设置连拍数量 > 0（可在定时设置中配置）");
          return;
        }
        const intervalSec = clamp(Number(state.intervalSec || 1), 1, 86400);
        state.manualBurstRunning = true;
        toast(`连拍开始（${total}张）`);
        safeRender({ disabled: state.disabled });
        for (let i = 1; i <= total; i++) {
          if (!state.manualBurstRunning) break;
          if (!state.stream) break;
          const d = state.dom || {};
          const videoEl = d.videoEl;
          const canvasEl = d.canvasEl;
          if (!videoEl || !canvasEl) break;
          const ok = await _triggerCapture(videoEl, canvasEl, "camera_burst", `连拍 ${i}/${total}`);
          if (!ok) {
            toast("捕获失败，已停止连拍");
            break;
          }
          if (i < total) await delay(intervalSec * 1000);
        }
        state.manualBurstRunning = false;
        toast("连拍完成");
        safeRender({ disabled: state.disabled });
      }

      function render(args) {
        loadSettings();
        const root = document.getElementById("root");
        state.disabled = !!(args && (args.disabled ?? args["disabled"]));
        const ackRaw = (args && (args.ack_seq ?? args.ackSeq ?? args["ack_seq"] ?? args["ackSeq"])) || 0;
        state.ackSeq = Number(ackRaw) || 0;
        state.nextSeq = Math.max(Number(state.nextSeq || 1), state.ackSeq + 1);
        if (state.sending && state.ackSeq >= state.sending.seq) {
          state.sending = null;
          state.pausedUntil = 0;
          trySendNext();
        }
        root.classList.toggle("disabled", state.disabled);
        const modeName = state.mode === "manual" ? "手动拍照" : state.mode === "auto" ? "自动拍照" : "定时拍照";
        const toastShow = state.toastText && Date.now() < state.toastUntil;
        const errText = state.lastError
          ? "请允许相机权限"
          : (state.sending ? `上传中${state.sendRetries ? `（重试${state.sendRetries}）` : ""}` : "");
        const runText =
          state.mode === "manual"
            ? "—"
            : state.mode === "auto"
              ? (state.detectRunning ? "停止检测" : "开始检测")
              : (state.timedRunning ? "停止定时" : "开始定时");

        const pendingCount = (state.outbox ? state.outbox.length : 0) + (state.sending ? 1 : 0);
        const startAtVal = normalizeDatetimeLocal(state.timed && state.timed.startAt ? state.timed.startAt : "");

        root.innerHTML = `
          <div class="bar">
            <div class="modeText" title="拍照模式">${modeName}</div>
            <div class="seg" title="切换拍照模式">
              <button class="segBtn ${state.mode === "manual" ? "segBtnActive" : ""}" id="modeManual">手动</button>
              <button class="segBtn ${state.mode === "auto" ? "segBtnActive" : ""}" id="modeAuto">自动</button>
              <button class="segBtn ${state.mode === "timed" ? "segBtnActive" : ""}" id="modeTimed">定时</button>
            </div>
            <div style="display:flex; gap:8px; align-items:center;">
              <button class="btn ${state.stream ? "btnSecondary" : "btnPrimary"}" id="btnOpen" title="开启相机 (S)">${state.stream ? "相机已开启" : "开启相机"}</button>
              <button class="btn btnDanger" id="btnClose" title="关闭相机 (Esc)">关闭相机</button>
              <button class="btn btnSecondary" id="btnSettings" title="设置 (G)">${state.settingsOpen ? "收起" : "设置"}</button>
            </div>
          </div>
          <div class="wrap">
            <video id="video" playsinline muted></video>
            <canvas id="canvas"></canvas>
            <div class="focusRing" id="focusRing"></div>
            <div class="toast ${toastShow ? "toastShow" : ""}" id="toast">${state.toastText || ""}</div>
            <div class="overlayTop">
              <div class="chip" id="chipLeft">${errText || " "}</div>
              <div class="chip" id="chipRight">倒计时：<span id="countdown">—</span> | 待上传：${pendingCount}</div>
            </div>
            <div class="overlayBottom">
              <button class="btn btnIcon" id="btnSwitch" title="前后摄像头切换 (C)">🔄</button>
              <button class="btn btnIcon ${state.flashOn ? "btnPrimary" : ""}" id="btnFlash" title="闪光灯 (F)">⚡</button>
              <button class="btn btnPrimary" id="btnShot" title="拍照 (Space)">拍照</button>
              <button class="btn btnSecondary ${state.mode === "manual" ? "" : "hidden"}" id="btnBurst" title="连拍（使用设置里的间隔/数量）">${state.manualBurstRunning ? "停止连拍" : "连拍"}</button>
              <button class="btn ${state.recording ? "btnPrimary" : ""}" id="btnRec" title="录像 (R)">${state.recording ? "停止录像" : "录像"}</button>
              <button class="btn btnSecondary" id="btnRun" title="启动/停止当前模式 (Enter)">${runText}</button>
              <button class="btn btnSecondary ${state.mode === "auto" ? "" : "hidden"}" id="btnShootNow" title="立即拍摄 (N)">立即拍摄</button>
            </div>
          </div>
          <div class="panel ${state.settingsOpen ? "" : "hidden"}" id="panel">
            <div class="row ${state.mode === "timed" || state.mode === "manual" ? "" : "hidden"}" id="timedPanel">
              <div>
                <div class="label">时间间隔（秒）</div>
                <input class="input" id="intervalSec" type="number" min="1" max="86400" value="${state.intervalSec}" />
              </div>
              <div>
                <div class="label">连拍数量（0 表示不限制）</div>
                <input class="input" id="totalShots" type="number" min="0" value="${state.totalShots}" />
              </div>
              <div style="grid-column: 1 / -1;">
                <div class="label">开始拍照时间</div>
                <div style="display:flex; gap:10px; flex-wrap:wrap;">
                  <select class="input" id="startKind" style="max-width: 220px;">
                    <option value="now" ${state.timed && state.timed.startKind === "at" ? "" : "selected"}>立即</option>
                    <option value="at" ${state.timed && state.timed.startKind === "at" ? "selected" : ""}>指定时间</option>
                  </select>
                  <input class="input" id="startAt" type="datetime-local" value="${startAtVal}" style="flex: 1 1 240px;" />
                </div>
              </div>
            </div>
            <div class="row ${state.mode === "auto" ? "" : "hidden"}" id="autoPanel">
              <div>
                <div class="label">清晰度阈值（建议 10-40）</div>
                <input class="input" id="sharpMin" type="number" value="${state.auto.sharpMin}" />
              </div>
              <div>
                <div class="label">光线范围（${state.auto.lightMin}-${state.auto.lightMax}）</div>
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
                  <input class="input" id="lightMin" type="number" value="${state.auto.lightMin}" />
                  <input class="input" id="lightMax" type="number" value="${state.auto.lightMax}" />
                </div>
              </div>
            </div>
            <div class="toggles">
              <label title="提示音/倒计时提示音"><input id="speakOn" type="checkbox" ${state.speakOn ? "checked" : ""}/> 提示音</label>
              <label title="拍照时震动（设备支持时）"><input id="vibrateOn" type="checkbox" ${state.vibrateOn ? "checked" : ""}/> 震动</label>
              <label title="模拟闪光亮度自动调节（仅在不支持硬件闪光灯时）"><input id="autoBrightness" type="checkbox" ${state.autoBrightness ? "checked" : ""}/> 自动亮度</label>
              <label title="自动模式：人脸检测（浏览器支持时）"><input id="faceOn" type="checkbox" ${state.auto.faceOn ? "checked" : ""}/> 人脸</label>
              <label title="自动模式：物体/运动检测（通用）"><input id="motionOn" type="checkbox" ${state.auto.motionOn ? "checked" : ""}/> 目标</label>
              <label title="闪光灯开关（设备支持 torch 时为硬件闪光灯，否则为模拟增亮）" style="${state.torchSupported ? "" : "opacity:0.8"}"><input id="flashOn" type="checkbox" ${state.flashOn ? "checked" : ""}/> 闪光灯</label>
            </div>
            <div style="margin-top: 10px;">
              <div class="label">闪光强度（0-100）</div>
              <input class="input" id="flashIntensity" type="range" min="0" max="100" value="${state.flashIntensity}" />
            </div>
          </div>
        `;

        const videoEl = root.querySelector("#video");
        const canvasEl = root.querySelector("#canvas");
        const countdownEl = root.querySelector("#countdown");
        const chipLeft = root.querySelector("#chipLeft");
        const focusRing = root.querySelector("#focusRing");
        const btnOpen = root.querySelector("#btnOpen");
        const btnClose = root.querySelector("#btnClose");
        const btnSettings = root.querySelector("#btnSettings");
        const btnSwitch = root.querySelector("#btnSwitch");
        const btnFlash = root.querySelector("#btnFlash");
        const btnShot = root.querySelector("#btnShot");
        const btnBurst = root.querySelector("#btnBurst");
        const btnRec = root.querySelector("#btnRec");
        const btnRun = root.querySelector("#btnRun");
        const btnShootNow = root.querySelector("#btnShootNow");

        const hasCam = !!state.stream;
        btnOpen.disabled = state.disabled || hasCam;
        btnClose.disabled = state.disabled || !hasCam;
        btnSwitch.disabled = state.disabled || !hasCam;
        btnFlash.disabled = state.disabled || !hasCam;
        btnShot.disabled = state.disabled || !hasCam;
        if (btnBurst) btnBurst.disabled = state.disabled || !hasCam || state.mode !== "manual" || state.detectRunning || state.timedRunning || state.recording;
        btnRec.disabled = state.disabled || !hasCam;
        btnRun.disabled = state.disabled || !hasCam || state.mode === "manual";

        root.querySelector("#modeManual").onclick = () => { if (!state.disabled) { setMode("manual"); render({ disabled: state.disabled }); } };
        root.querySelector("#modeAuto").onclick = () => { if (!state.disabled) { setMode("auto"); render({ disabled: state.disabled }); } };
        root.querySelector("#modeTimed").onclick = () => { if (!state.disabled) { setMode("timed"); render({ disabled: state.disabled }); } };

        btnSettings.onclick = () => { if (!state.disabled) { state.settingsOpen = !state.settingsOpen; render({ disabled: state.disabled }); } };

        state.dom = { root, videoEl, canvasEl, chipLeft, countdownEl, focusRing };

        if (!state.disabled && !state.stream && !state.__autoStartTried) {
          state.__autoStartTried = true;
          setTimeout(async () => {
            try {
              const ok = await startCamera(videoEl);
              if (ok) startAutoBrightness(videoEl, canvasEl);
              applyPreviewBrightness(videoEl);
              safeRender({ disabled: state.disabled });
            } catch (e) {}
          }, 60);
        }

        btnOpen.onclick = async () => {
          if (state.disabled) return;
          stopCamera();
          const ok = await startCamera(videoEl);
          if (!ok) toast(state.lastError ? "相机开启失败" : "请允许相机权限");
          if (ok) {
            startAutoBrightness(videoEl, canvasEl);
          }
          applyPreviewBrightness(videoEl);
          render({ disabled: state.disabled });
        };

        btnClose.onclick = () => {
          if (state.disabled) return;
          stopCamera();
          render({ disabled: state.disabled });
        };

        btnSwitch.onclick = async () => {
          if (state.disabled) return;
          if (!state.stream) return;
          state.facing = state.facing === "environment" ? "user" : "environment";
          stopCamera();
          const ok = await startCamera(videoEl);
          if (!ok) toast(state.lastError ? "相机开启失败" : "请允许相机权限");
          if (ok) {
            startAutoBrightness(videoEl, canvasEl);
          }
          applyPreviewBrightness(videoEl);
          render({ disabled: state.disabled });
        };

        btnFlash.onclick = () => {
          if (state.disabled) return;
          if (!state.stream) return;
          state.flashOn = !state.flashOn;
          applyTorch(state.flashOn);
          applyPreviewBrightness(videoEl);
          toast(state.flashOn ? "闪光灯已开启" : "闪光灯已关闭");
          render({ disabled: state.disabled });
        };

        btnShot.onclick = () => {
          if (state.disabled || !state.stream) return;
          _triggerCapture(videoEl, canvasEl, "camera_manual", "拍照");
          countdownEl.textContent = "—";
        };

        if (btnBurst) btnBurst.onclick = () => { if (!state.disabled && state.stream) toggleManualBurst(); };

        btnShootNow.onclick = () => {
          if (state.disabled || !state.stream) return;
          _triggerCapture(videoEl, canvasEl, "camera_manual_override", "立即拍摄");
          countdownEl.textContent = "—";
        };

        btnRun.onclick = () => {
          if (state.disabled || !state.stream) return;
          if (state.mode === "auto") {
            if (state.detectRunning) {
              try { clearInterval(state.detectTimer); } catch (e) {}
              state.detectTimer = null;
              state.detectRunning = false;
              toast("已停止检测");
            } else {
              startAutoDetect();
              toast("自动检测中");
            }
          } else if (state.mode === "timed") {
            if (state.timedRunning) {
              try { clearInterval(state.timer); } catch (e) {}
              state.timer = null;
              state.timedRunning = false;
              countdownEl.textContent = "—";
              toast("已停止定时");
            } else {
              startTimed();
              toast("定时已开始");
            }
          }
          render({ disabled: state.disabled });
        };

        btnRec.onclick = async () => {
          if (state.disabled || !state.stream) return;
          if (!state.recording) {
            const ok = await startRecord(videoEl);
            if (ok) toast("开始录像");
          } else {
            stopRecord();
            toast("停止录像");
          }
          render({ disabled: state.disabled });
        };

        videoEl.onclick = async (ev) => {
          if (state.disabled || !state.stream || !state.track) return;
          const rect = videoEl.getBoundingClientRect();
          const x = ev.clientX - rect.left;
          const y = ev.clientY - rect.top;
          focusRing.style.left = `${x}px`;
          focusRing.style.top = `${y}px`;
          focusRing.classList.add("focusRingShow");
          setTimeout(() => focusRing.classList.remove("focusRingShow"), 420);
          await _applyTapFocus(state.track);
        };

        const intervalInput = document.getElementById("intervalSec");
        if (intervalInput) intervalInput.onchange = (e) => { state.intervalSec = clamp(Number(e.target.value || 1), 1, 86400); saveSettings(); };
        const totalInput = document.getElementById("totalShots");
        if (totalInput) totalInput.onchange = (e) => { state.totalShots = Math.max(0, Number(e.target.value || 0)); saveSettings(); };
        const startKind = document.getElementById("startKind");
        if (startKind) startKind.onchange = (e) => { state.timed = state.timed || {}; state.timed.startKind = String(e.target.value || "now"); saveSettings(); render({ disabled: state.disabled }); };
        const startAt = document.getElementById("startAt");
        if (startAt) startAt.onchange = (e) => { state.timed = state.timed || {}; state.timed.startAt = String(e.target.value || ""); saveSettings(); };

        const sharpMin = document.getElementById("sharpMin");
        if (sharpMin) sharpMin.onchange = (e) => { state.auto.sharpMin = Number(e.target.value || 0); saveSettings(); };
        const lightMin = document.getElementById("lightMin");
        if (lightMin) lightMin.onchange = (e) => { state.auto.lightMin = Number(e.target.value || 0); saveSettings(); };
        const lightMax = document.getElementById("lightMax");
        if (lightMax) lightMax.onchange = (e) => { state.auto.lightMax = Number(e.target.value || 0); saveSettings(); };

        const speakInput = document.getElementById("speakOn");
        if (speakInput) speakInput.onchange = (e) => { state.speakOn = !!e.target.checked; saveSettings(); };
        const vibrateInput = document.getElementById("vibrateOn");
        if (vibrateInput) vibrateInput.onchange = (e) => { state.vibrateOn = !!e.target.checked; saveSettings(); };
        const autoBInput = document.getElementById("autoBrightness");
        if (autoBInput) autoBInput.onchange = (e) => { state.autoBrightness = !!e.target.checked; saveSettings(); };
        const faceOn = document.getElementById("faceOn");
        if (faceOn) faceOn.onchange = (e) => { state.auto.faceOn = !!e.target.checked; saveSettings(); };
        const motionOn = document.getElementById("motionOn");
        if (motionOn) motionOn.onchange = (e) => { state.auto.motionOn = !!e.target.checked; saveSettings(); };
        const flashOn = document.getElementById("flashOn");
        if (flashOn) flashOn.onchange = (e) => { state.flashOn = !!e.target.checked; applyTorch(state.flashOn); applyPreviewBrightness(videoEl); saveSettings(); };
        const intensity = document.getElementById("flashIntensity");
        if (intensity) intensity.oninput = (e) => { state.flashIntensity = clamp(e.target.value, 0, 100); applyPreviewBrightness(videoEl); saveSettings(); };

        if (state.stream) {
          videoEl.srcObject = state.stream;
          applyPreviewBrightness(videoEl);
          try {
            const playNow = () => { try { videoEl.play(); } catch (e) {} };
            if (videoEl.readyState >= 2) {
              playNow();
            } else {
              videoEl.onloadedmetadata = () => playNow();
              playNow();
            }
          } catch (e) {}
          startAutoBrightness(videoEl, canvasEl);
        }

        if (!state.keyBound) {
          state.keyBound = true;
          window.addEventListener("keydown", (ev) => {
            if (state.disabled) return;
            try {
              const t = ev.target;
              const tag = t && t.tagName ? String(t.tagName).toUpperCase() : "";
              if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT" || (t && t.isContentEditable)) return;
            } catch (e) {}
            const k = String(ev.key || "").toLowerCase();
            const d = state.dom || {};
            const v = d.videoEl;
            const c = d.canvasEl;
            const s = d.chipLeft;
            const cd = d.countdownEl;
            if (k === "escape") {
              if (state.stream) { stopCamera(); render({ disabled: state.disabled }); }
              return;
            }
            if (k === "s") {
              if (!state.stream) { btnOpen && btnOpen.click(); }
              return;
            }
            if (k === "c") {
              if (state.stream) { btnSwitch && btnSwitch.click(); }
              return;
            }
            if (k === "f") {
              if (state.stream) { btnFlash && btnFlash.click(); }
              return;
            }
            if (k === "g") {
              btnSettings && btnSettings.click();
              return;
            }
            if (k === "r") {
              if (state.stream) { btnRec && btnRec.click(); }
              return;
            }
            if (k === " " || k === "spacebar") {
              if (state.stream) { btnShot && btnShot.click(); ev.preventDefault(); }
              return;
            }
            if (k === "enter") {
              if (state.stream && state.mode !== "manual") { btnRun && btnRun.click(); }
              return;
            }
            if (k === "n") {
              if (state.stream && state.mode === "auto") { btnShootNow && btnShootNow.click(); }
              return;
            }
            if (k === "1") { setMode("manual"); render({ disabled: state.disabled }); return; }
            if (k === "2") { setMode("auto"); render({ disabled: state.disabled }); return; }
            if (k === "3") { setMode("timed"); render({ disabled: state.disabled }); return; }
          });
        }

        setFrameHeight();
      }

      function safeRender(args) {
        try {
          render(args || {});
        } catch (e) {
          const msg = String(e && e.message ? e.message : e);
          try {
            setValue({ action: "error", name: "ComponentError", message: msg });
          } catch (e2) {}
        }
      }

      function startAutoHeight() {
        try {
          if ("ResizeObserver" in window) {
            const ro = new ResizeObserver(() => setFrameHeight());
            ro.observe(document.documentElement);
            ro.observe(document.body);
          }
        } catch (e) {}
        try {
          setInterval(() => setFrameHeight(), 500);
        } catch (e) {}
        try {
          setInterval(() => resendIfStuck(), 500);
        } catch (e) {}
        try {
          document.addEventListener("visibilitychange", () => setTimeout(setFrameHeight, 80));
          window.addEventListener("focus", () => setTimeout(setFrameHeight, 80));
        } catch (e) {}
      }

      window.addEventListener("message", (event) => {
        const data = event.data;
        if (!data || data.isStreamlitMessage !== true) return;
        if (data.type === FwdMsg.RENDER) {
          gotRender = true;
          safeRender(data.args || {});
        }
      });

      postToStreamlit(BackMsg.COMPONENT_READY, { apiVersion: API_VERSION });
      try {
        safeRender({ disabled: false });
      } catch (e) {}
      startAutoHeight();
      setTimeout(setFrameHeight, 50);
      window.addEventListener("beforeunload", stopCamera);
    </script>
  </body>
</html>
