<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>file_dnd</title>
    <style>
      :root {
        --bg: rgba(255, 255, 255, 0.06);
        --border: rgba(255, 255, 255, 0.14);
        --border2: rgba(255, 255, 255, 0.22);
        --text: rgba(255, 255, 255, 0.92);
        --muted: rgba(255, 255, 255, 0.65);
        --accent: rgba(99, 179, 237, 0.95);
        --danger: rgba(244, 63, 94, 0.95);
      }
      html, body { margin: 0; padding: 0; background: transparent; color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
      .wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
      .col { border: 1px solid var(--border); background: var(--bg); border-radius: 12px; padding: 10px; min-height: clamp(260px, 55vh, 720px); }
      @media (max-width: 980px) { .wrap { grid-template-columns: 1fr; } }
      .colHeader { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-bottom: 8px; }
      .actions { display: inline-flex; gap: 6px; align-items: center; }
      .btn { padding: 6px 10px; border-radius: 10px; border: 1px solid var(--border); background: rgba(255,255,255,0.05); color: var(--text); font-weight: 700; font-size: 12px; cursor: pointer; }
      .btn:hover { border-color: var(--border2); background: rgba(255,255,255,0.08); }
      .btn:disabled { opacity: 0.5; cursor: not-allowed; }
      .btnDanger { border-color: rgba(244,63,94,0.45); color: rgba(255,255,255,0.92); background: rgba(244,63,94,0.10); }
      .btnDanger:hover { border-color: rgba(244,63,94,0.70); background: rgba(244,63,94,0.16); }
      .title { font-weight: 800; }
      .hint { color: var(--muted); font-size: 12px; }
      .list { display: flex; flex-direction: column; gap: 8px; }
      .item { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 8px 10px; border-radius: 10px; border: 1px solid var(--border); background: rgba(255,255,255,0.04); cursor: grab; user-select: none; }
      .item:active { cursor: grabbing; }
      .item.selected { border-color: var(--accent); background: rgba(99,179,237,0.10); }
      .name { font-weight: 700; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
      .meta { color: var(--muted); font-size: 12px; }
      .badge { font-size: 12px; padding: 2px 8px; border-radius: 999px; border: 1px solid var(--border); color: var(--muted); }
      .dropActive { outline: 2px solid var(--accent); outline-offset: 2px; border-color: var(--border2); }
      .disabled { opacity: 0.6; pointer-events: none; }
      .toast { margin-top: 10px; color: var(--muted); font-size: 12px; min-height: 16px; }
      @media (max-width: 520px) {
        .colHeader { flex-wrap: wrap; align-items: flex-start; }
        .actions { flex-wrap: wrap; justify-content: flex-end; width: 100%; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const BackMsg = {
        COMPONENT_READY: "streamlit:componentReady",
        SET_COMPONENT_VALUE: "streamlit:setComponentValue",
        SET_FRAME_HEIGHT: "streamlit:setFrameHeight",
      };
      const FwdMsg = { RENDER: "streamlit:render" };
      const API_VERSION = 1;
      let gotRender = false;

      function postToStreamlit(type, payload) {
        const msg = Object.assign({ isStreamlitMessage: true, type }, payload || {});
        try {
          let w = window;
          for (let i = 0; i < 4; i++) {
            if (!w.parent || w.parent === w) break;
            w = w.parent;
            w.postMessage(msg, "*");
          }
        } catch (e) {}
      }

      function setFrameHeight() {
        const height = document.documentElement.scrollHeight || document.body.scrollHeight || 0;
        postToStreamlit(BackMsg.SET_FRAME_HEIGHT, { height });
      }

      function setValue(value) {
        postToStreamlit(BackMsg.SET_COMPONENT_VALUE, { value });
      }

      let state = {
        disabled: false,
        active: [],
        removed: [],
        selection: { active: new Set(), removed: new Set() },
        lastClick: { list: "", idx: -1 },
      };

      function fmtSize(n) {
        const v = Number(n || 0);
        if (v < 1024) return `${v} B`;
        if (v < 1024 * 1024) return `${(v / 1024).toFixed(2)} KB`;
        if (v < 1024 * 1024 * 1024) return `${(v / (1024 * 1024)).toFixed(2)} MB`;
        return `${(v / (1024 * 1024 * 1024)).toFixed(2)} GB`;
      }

      function clearSelection() {
        state.selection.active = new Set();
        state.selection.removed = new Set();
        state.lastClick = { list: "", idx: -1 };
      }

      function idsForDrag(listName, id) {
        const sel = state.selection[listName];
        if (sel.has(id)) return Array.from(sel);
        return [id];
      }

      function handleSelect(listName, idx, id, ev) {
        if (state.disabled) return;
        const isMeta = ev.ctrlKey || ev.metaKey;
        const isShift = ev.shiftKey;
        const items = state[listName] || [];
        const sel = state.selection[listName];

        if (!isMeta && !isShift) {
          clearSelection();
          state.selection[listName].add(id);
        } else if (isMeta) {
          if (sel.has(id)) sel.delete(id); else sel.add(id);
        } else if (isShift) {
          if (state.lastClick.list !== listName || state.lastClick.idx < 0) {
            clearSelection();
            state.selection[listName].add(id);
          } else {
            const a = Math.min(state.lastClick.idx, idx);
            const b = Math.max(state.lastClick.idx, idx);
            for (let i = a; i <= b; i++) {
              const it = items[i];
              if (it && it.id) sel.add(it.id);
            }
          }
        }
        state.lastClick = { list: listName, idx };
        render();
      }

      function renderList(listName, title, hint) {
        const items = state[listName] || [];
        const sel = state.selection[listName] || new Set();
        const col = document.createElement("div");
        col.className = "col" + (state.disabled ? " disabled" : "");
        col.dataset.list = listName;
        col.addEventListener("dragover", (e) => {
          e.preventDefault();
          col.classList.add("dropActive");
        });
        col.addEventListener("dragleave", () => col.classList.remove("dropActive"));
        col.addEventListener("drop", (e) => {
          e.preventDefault();
          col.classList.remove("dropActive");
          const raw = e.dataTransfer.getData("application/json");
          if (!raw) return;
          let payload;
          try { payload = JSON.parse(raw); } catch { return; }
          if (!payload || !payload.ids || !payload.from) return;
          if (payload.from === listName) return;
          setValue({ action: "move", from: payload.from, to: listName, ids: payload.ids });
          clearSelection();
          render("已提交移动");
        });

        const header = document.createElement("div");
        header.className = "colHeader";
        const h1 = document.createElement("div");
        h1.className = "title";
        h1.textContent = title;
        const actions = document.createElement("div");
        actions.className = "actions";
        const selBadge = document.createElement("div");
        selBadge.className = "badge";
        selBadge.textContent = `已选 ${sel.size}`;
        const countBadge = document.createElement("div");
        countBadge.className = "badge";
        countBadge.textContent = String(items.length);

        const moveBtn = document.createElement("button");
        moveBtn.className = "btn";
        moveBtn.disabled = state.disabled || sel.size === 0;
        moveBtn.textContent = listName === "active" ? "移到文件夹" : "加入工作台";
        moveBtn.addEventListener("click", () => {
          if (state.disabled) return;
          const ids = Array.from(sel);
          if (!ids.length) return;
          const to = listName === "active" ? "removed" : "active";
          setValue({ action: "move", from: listName, to, ids });
          clearSelection();
          render("已提交移动");
        });

        if (listName === "active") {
          const clearBtn = document.createElement("button");
          clearBtn.className = "btn btnDanger";
          clearBtn.disabled = state.disabled || items.length === 0;
          clearBtn.textContent = "清除工作台";
          clearBtn.addEventListener("click", () => {
            if (state.disabled) return;
            if (!items.length) return;
            setValue({ action: "clear_workbench" });
            clearSelection();
            render("等待确认清除");
          });
          actions.appendChild(clearBtn);
        }
        actions.appendChild(moveBtn);
        if (listName === "removed") {
          const delBtn = document.createElement("button");
          delBtn.className = "btn btnDanger";
          delBtn.disabled = state.disabled || sel.size === 0;
          delBtn.textContent = "删除文件";
          delBtn.addEventListener("click", () => {
            if (state.disabled) return;
            const ids = Array.from(sel);
            if (!ids.length) return;
            setValue({ action: "delete", from: listName, ids });
            clearSelection();
            render("已提交删除请求");
          });
          actions.appendChild(delBtn);
        }
        actions.appendChild(selBadge);
        actions.appendChild(countBadge);

        header.appendChild(h1);
        header.appendChild(actions);
        col.appendChild(header);
        const h2 = document.createElement("div");
        h2.className = "hint";
        h2.textContent = hint;
        col.appendChild(h2);

        const list = document.createElement("div");
        list.className = "list";
        items.forEach((it, idx) => {
          const id = String(it.id || "");
          const row = document.createElement("div");
          row.className = "item" + (sel.has(id) ? " selected" : "");
          row.draggable = true;
          row.addEventListener("click", (ev) => handleSelect(listName, idx, id, ev));
          row.addEventListener("dragstart", (ev) => {
            const ids = idsForDrag(listName, id);
            const data = JSON.stringify({ from: listName, ids });
            ev.dataTransfer.setData("application/json", data);
            ev.dataTransfer.effectAllowed = "move";
          });
          const left = document.createElement("div");
          left.style.minWidth = "0";
          const name = document.createElement("div");
          name.className = "name";
          name.textContent = it.name || id;
          const meta = document.createElement("div");
          meta.className = "meta";
          meta.textContent = `${fmtSize(it.size)}${it.mime ? " | " + it.mime : ""}`;
          left.appendChild(name);
          left.appendChild(meta);
          const right = document.createElement("div");
          right.className = "badge";
          right.textContent = listName === "active" ? "工作台" : "文件夹";
          row.appendChild(left);
          row.appendChild(right);
          list.appendChild(row);
        });
        col.appendChild(list);
        return col;
      }

      function render(toastText) {
        const root = document.getElementById("root");
        root.innerHTML = "";
        const wrap = document.createElement("div");
        wrap.className = "wrap";
        wrap.appendChild(renderList("active", "工作台文件（待识别）", "拖入：加入工作台；拖出：移到文件夹"));
        wrap.appendChild(renderList("removed", "文件夹文件（已归档）", "支持多选（Ctrl/Shift）后批量拖拽"));
        root.appendChild(wrap);
        const toast = document.createElement("div");
        toast.className = "toast";
        toast.textContent = toastText || "";
        root.appendChild(toast);
        setFrameHeight();
      }

      function sendReady() {
        postToStreamlit(BackMsg.COMPONENT_READY, { apiVersion: API_VERSION });
      }

      window.addEventListener("message", (event) => {
        const data = event.data;
        if (!data || data.type !== FwdMsg.RENDER) return;
        gotRender = true;
        const args = data.args || {};
        state.active = Array.isArray(args.active) ? args.active : [];
        state.removed = Array.isArray(args.removed) ? args.removed : [];
        state.disabled = !!args.disabled;
        const activeIds = new Set(state.active.map((x) => String(x.id || "")));
        const removedIds = new Set(state.removed.map((x) => String(x.id || "")));
        state.selection.active = new Set(Array.from(state.selection.active).filter((x) => activeIds.has(x)));
        state.selection.removed = new Set(Array.from(state.selection.removed).filter((x) => removedIds.has(x)));
        render();
      });
      setFrameHeight();
      sendReady();
      window.setInterval(() => {
        if (!gotRender) sendReady();
      }, 300);
    </script>
  </body>
</html>


